{
    "name": "luucy-cli",
    "version": "3.3.2",
    "bin": {
        "luucy": "bin/luucy.js"
    },
    "main": "dist/index.js",
    "scripts": {
        "preversion": "tsc",
        "prepublish": "git push"
    },
    "devDependencies": {
        "@types/node": "^16.10.2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-ws": "^5.0.2",
        "readline-sync": "^1.4.10"
    }
}
